# WebViewCustomErrorPage

./: README.md  weberror.jks
app/: build.gradle
app/src/androidTest/java/com/myself/webviewcustomerrorpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myself/webviewcustomerrorpage/: LoadingImageView.java  MainActivity.java  MyApp.java  MyWebViewActivity.java
app/src/main/java/com/myself/webviewcustomerrorpage/other/: Page1Fragment.java  Page2Fragment.java
app/src/main/res/layout/: activity_loading.xml  content_main.xml  fragment_page1.xml  fragment_page2.xml  layout_url_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
